"
INTO TABLE `complex`
CHARACTER SET UTF8MB4
FIELDS TERMINATED BY "|"
LINES TERMINATED BY '\r\n'
IGNORE 1 ROWS
(@addr_lv1, @addr_lv2, @addr_lv3, @addr_lv4, @danji_code, @danji_name, @danji_type, @addr_legacy, @addr_road, @freesale_type, @accepted_date, @num_dong, @num_house, @management_type, @heat_type, @hall_type, @builder, @developer, @house_manager, @common_management_type, @num_common_management_worker, @security_management_type, @num_security_management_worker, @security_manager, @cleaning_management_type, @num_cleaning_management_worker, @food_waste_disposal_type, @fumigation_management_type, @num_fumigation_per_year, @fumigation_type, @building_structure, @elec_capacity, @elec_contract_type, @elec_manager_exists, @fire_receiver_type, @water_supply_type, @elevator_management_type, @num_elevator_guest, @num_elevator_load, @num_elevator_guest_load, @num_elevator_disabled, @num_elevator_emergency, @num_elevator_etc, @num_parking_total, @num_parking_floor, @num_parking_basement, @num_cctv, @num_tech, @center_addr, @center_tel, @center_fax, @amenities)
SET
`addr_lv1` = @addr_lv1,
`addr_lv2` = @addr_lv2,
`addr_lv3` = @addr_lv3,
`addr_lv4` = @addr_lv4,
`danji_code` = @danji_code,
`danji_name` = @danji_name,
`danji_type` = @danji_type,
`addr_legacy` = @addr_legacy,
`addr_road` = @addr_road,
`freesale_type` = @freesale_type,
`accepted_date` = @accepted_date,
`num_dong` = @num_dong,
`num_house` = @num_house,
`management_type` = @management_type,
`heat_type` = @heat_type,
`hall_type` = @hall_type,
`builder` = @builder,
`developer` = @developer,
`house_manager` = @house_manager,
`common_management_type` = @common_management_type,
`num_common_management_worker` = @num_common_management_worker,
`security_management_type` = @security_management_type,
`num_security_management_worker` = @num_security_management_worker,
`security_manager` = @security_manager,
`cleaning_management_type` = @cleaning_management_type,
`num_cleaning_management_worker` = @num_cleaning_management_worker,
`food_waste_disposal_type` = @food_waste_disposal_type,
`num_fumigation_per_year` = @num_fumigation_per_year,
`fumigation_type` = @fumigation_type,
`fumigation_management_type` = @fumigation_management_type,
`building_structure` = @building_structure,
`elec_capacity` = @elec_capacity,
`elec_contract_type` = @elec_contract_type,
`elec_manager_exists` =@elec_manager_exists,
`fire_receiver_type` = @fire_receiver_type,
`water_supply_type` = @water_supply_type,
`elevator_management_type` = @elevator_management_type,
`num_elevator_guest` = @num_elevator_guest,
`num_elevator_load` = @num_elevator_load,
`num_elevator_guest_load` = @num_elevator_guest_load,
`num_elevator_disabled` = @num_elevator_disabled,
`num_elevator_emergency` = @num_elevator_emergency,
`num_elevator_etc` = @num_elevator_etc,
`num_parking_total` = @num_parking_total,
`num_parking_floor` = @num_parking_floor,
`num_parking_basement` = @num_parking_basement,
`num_cctv` = @num_cctv,
`num_tech` = @num_tech,
`center_addr` = @center_addr, 
`center_tel` = @center_tel,
`center_fax` = @center_fax, 
`amenities` = @amenities;